# Bibliotek

./: .gitignore  Event  Exempel  Nöjespark.drawio  Resebyrå.drawio  Uppgift1.drawio
Bibliotek/: Bibliotek.csproj  Startup.cs  appsettings.json
Bibliotek/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
Bibliotek/Data/: LibraryContext.cs
Bibliotek/Migrations/: 20190103091523_initial.Designer.cs  20190103091523_initial.cs  20190103105731_second.Designer.cs  20190103105731_second.cs  20190103131554_third.Designer.cs  20190103131554_third.cs  20190103132323_add-migration fourth.Designer.cs  20190103132323_add-migration fourth.cs  20190103134925_fourth.Designer.cs  20190103134925_fourth.cs  20190103151628_sixth.Designer.cs  20190103151628_sixth.cs  20190103163110_nine.Designer.cs  20190103163110_nine.cs  20190104152536_somenumber.Designer.cs  20190104152536_somenumber.cs  20190107093647_ten.Designer.cs  20190107093647_ten.cs  20190107120916_eleventh.Designer.cs  20190107120916_eleventh.cs  20190108084748_tommy_twelve.Designer.cs  20190108084748_tommy_twelve.cs  20190108085729_loan.Designer.cs  20190108085729_loan.cs  20190108090605_add-migration bookCopies.Designer.cs  20190108090605_add-migration bookCopies.cs  20190108091456_copiesagain.Designer.cs  20190108091456_copiesagain.cs  20190108092356_again.Designer.cs  20190108092356_again.cs  20190108093013_BookCopy.date.Designer.cs  20190108093013_BookCopy.date.cs  20190108093510_agaaaaaaa.Designer.cs  20190108093510_agaaaaaaa.cs  20190109095817_fredrik2.cs  (+10 more)
(+83 files in other folders)
