<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190108084748_tommy_twelve.cs" />
    <Compile Remove="Migrations\20190108084748_tommy_twelve.Designer.cs" />
    <Compile Remove="Migrations\20190108173035_aftermerge.cs" />
    <Compile Remove="Migrations\20190108173035_aftermerge.Designer.cs" />
    <Compile Remove="Migrations\20190109094020_personalnumber.cs" />
    <Compile Remove="Migrations\20190109094020_personalnumber.Designer.cs" />
    <Compile Remove="Migrations\20190109095522_fredrik1.cs" />
    <Compile Remove="Migrations\20190109095522_fredrik1.Designer.cs" />
    <Compile Remove="Migrations\20190109132815_fredrik03.cs" />
    <Compile Remove="Migrations\20190109132815_fredrik03.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
